<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design of font</title>
</head>
<body>
    <dl>
        <h1><dt>Narandra modi(pm)</dt></h1>
        <dd>We must embody humanitarianism over hostility and reiterate that this is not an era of war. I am delighted that during our presidency, India achieved the extraordinary: It revitalised multilateralism, amplified the voice of the Global South, championed development, and fought for the empowerment of women everywhere</dd>
<p>
   <b> Friends,
</b>
<i>India is a land of diversity of faith, spirituality and traditions. Many major religions of the world were born here, and every religion of the world has found respect here.

    As the 'Mother of Democracy,' our belief in dialogue and democratic principles has been unwavering since time immemorial. Our global conduct is rooted in the fundamental principle of 'Vasudhaiva Kutumbakam,' which means ‘world is one family.'
    
    This very notion of considering the world as one family, also connects every Indian with the sense of responsibility of 'One Earth'. It is with this spirit of 'One Earth' that India has initiated the 'Lifestyle for Environment Mission.' With India's initiative and your support, the entire world is celebrating the 'International Year of Millets' this year, in alignment with the principles of Climate Security. In line with this spirit, India launched the 'Green Grids Initiative - One Sun, One World, One Grid' , at COP-26.
    
    Today, India stands among the countries where a large-scale solar revolution is underway. Millions of Indian farmers have embraced natural farming. This is a big campaign to protect human health as well as the health of the soil and the Earth. We have also launched the 'National Green Hydrogen Mission' in India to boost green hydrogen production. During India's G-20 presidency, we have also taken significant steps toward creating a Global Hydrogen Ecosystem.
    
    Friends,</i>
<ul>Keeping in mind the challenge of climate change, energy transition is a significant need of the 21st century world. Trillions of dollars are required for an inclusive energy transition. Naturally, developed countries play a very crucial role in this.

    Along with India, all the countries of the Global South are pleased that developed countries have taken a positive initiative this year, in 2023. Developed countries have expressed their willingness to fulfill their commitment of 100 billion dollars for climate finance for the first time.
    
    By adopting the 'Green Development Pact,' G-20 has also reaffirmed its commitments to sustainable and green growth.
    
    </ul>

<mark>Friends,

    With the spirit of collective effort, today, India has some suggestions on this G-20 platform.
    
    Today, the need of the hour is that all countries should work together in the field of fuel blending. Our proposal is to take an initiative at a global-level to take ethanol blending in petrol up to 20 percent."
    
    Or alternatively, we could work on developing another blending mix for the greater global good, one that ensures a stable energy supply while also contributing to climate security.
    
    In this context, today, we are launching the Global Biofuel Alliance. India invites all of you to join this initiative.
    
    Friends,</mark>


</p>

    </dl>


   
    
</body>
</html>